<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elastic Search - HQ</title>
    <link href="static/app.bundle.css?110e62edca51cd300982" rel="stylesheet"></head>
    <body ng-app="eshq" ng-strict-di>
        <eshq-top-nav></eshq-top-nav>
        <div class="container-fluid">
            <div ui-view></div>
        </div>
        <eshq-footer></eshq-footer>
    <script type="text/javascript" src="static/commons.110e62edca51cd300982.js?110e62edca51cd300982"></script><script type="text/javascript" src="static/main.110e62edca51cd300982.js?110e62edca51cd300982"></script></body>
</html>