<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      
      <p class="shortcomment cmt">Created by hiral on 8/23/15.</p><div class="fullcomment"><div class="comment cmt"><p>Created by hiral on 8/23/15.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.api" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../controllers/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="api/index.html"><span class="name">api</span></a>
      </span>
      
      
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html"><span class="name">javascript</span></a>
      </span>
      
      
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ApiHealth.html" title=""></a>
                        <a href="ApiHealth.html" title="">ApiHealth</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Application.html" title=""></a>
                        <a href="Application.html" title="">Application</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="AuthType.html" title=""></a>
                        <a href="AuthType.html" title="">AuthType</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="AuthenticationConfig.html" title=""></a>
                        <a href="AuthenticationConfig.html" title="">AuthenticationConfig</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Authenticator.html" title=""></a>
                        <a href="Authenticator.html" title="">Authenticator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="BasicAuth$.html" title=""></a>
                        <a href="BasicAuth$.html" title="">BasicAuth</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BasicAuthenticationConfig.html" title=""></a>
                        <a href="BasicAuthenticationConfig.html" title="">BasicAuthenticationConfig</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BasicAuthenticationFilter$.html" title=""></a>
                        <a class="class" href="BasicAuthenticationFilter.html" title=""></a>
                        <a href="BasicAuthenticationFilter.html" title="">BasicAuthenticationFilter</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BasicAuthenticationFilterConfiguration$.html" title=""></a>
                        <a class="class" href="BasicAuthenticationFilterConfiguration.html" title=""></a>
                        <a href="BasicAuthenticationFilterConfiguration.html" title="">BasicAuthenticationFilterConfiguration</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BasicAuthenticator$.html" title=""></a>
                        <a class="class" href="BasicAuthenticator.html" title=""></a>
                        <a href="BasicAuthenticator.html" title="">BasicAuthenticator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Cluster.html" title=""></a>
                        <a href="Cluster.html" title="">Cluster</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Consumer.html" title=""></a>
                        <a href="Consumer.html" title="">Consumer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="KafkaManagerContext.html" title=""></a>
                        <a href="KafkaManagerContext.html" title="">KafkaManagerContext</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="LDAPAuth$.html" title=""></a>
                        <a href="LDAPAuth$.html" title="">LDAPAuth</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LDAPAuthenticationConfig.html" title=""></a>
                        <a href="LDAPAuthenticationConfig.html" title="">LDAPAuthenticationConfig</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="LDAPAuthenticator$.html" title=""></a>
                        <a class="class" href="LDAPAuthenticator.html" title=""></a>
                        <a href="LDAPAuthenticator.html" title="">LDAPAuthenticator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Logkafka.html" title=""></a>
                        <a href="Logkafka.html" title="">Logkafka</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="PreferredReplicaElection.html" title=""></a>
                        <a href="PreferredReplicaElection.html" title="">PreferredReplicaElection</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReassignPartitions.html" title=""></a>
                        <a href="ReassignPartitions.html" title="">ReassignPartitions</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseApiHealth.html" title=""></a>
                        <a href="ReverseApiHealth.html" title="">ReverseApiHealth</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseApplication.html" title=""></a>
                        <a href="ReverseApplication.html" title="">ReverseApplication</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">ReverseAssets</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCluster.html" title=""></a>
                        <a href="ReverseCluster.html" title="">ReverseCluster</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseConsumer.html" title=""></a>
                        <a href="ReverseConsumer.html" title="">ReverseConsumer</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseLogkafka.html" title=""></a>
                        <a href="ReverseLogkafka.html" title="">ReverseLogkafka</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReversePreferredReplicaElection.html" title=""></a>
                        <a href="ReversePreferredReplicaElection.html" title="">ReversePreferredReplicaElection</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseReassignPartitions.html" title=""></a>
                        <a href="ReverseReassignPartitions.html" title="">ReverseReassignPartitions</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseTopic.html" title=""></a>
                        <a href="ReverseTopic.html" title="">ReverseTopic</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Topic.html" title=""></a>
                        <a href="Topic.html" title="">Topic</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">routes</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>controllers<span class="permalink">
      <a href="../controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Created by hiral on 8/23/15.
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="controllers"><span>controllers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.ApiHealth" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiHealthextendsAbstractControllerwithI18nSupport"></a><a id="ApiHealth:ApiHealth"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ApiHealthextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ApiHealth.html"><span class="name">ApiHealth</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      
    </li><li name="controllers.Application" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApplicationextendsAbstractControllerwithI18nSupport"></a><a id="Application:Application"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ApplicationextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Application.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.AuthType" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AuthType[T&lt;:controllers.AuthenticationConfig]extendsAnyRef"></a><a id="AuthType[T&lt;:AuthenticationConfig]:AuthType[T]"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AuthType[T&lt;:controllers.AuthenticationConfig]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="AuthType.html"><span class="name">AuthType</span></a><span class="tparams">[<span name="T">T &lt;: <a href="AuthenticationConfig.html" class="extype" name="controllers.AuthenticationConfig">AuthenticationConfig</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.AuthenticationConfig" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AuthenticationConfigextendsAnyRef"></a><a id="AuthenticationConfig:AuthenticationConfig"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AuthenticationConfigextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="AuthenticationConfig.html"><span class="name">AuthenticationConfig</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.Authenticator" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AuthenticatorextendsAnyRef"></a><a id="Authenticator:Authenticator"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AuthenticatorextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Authenticator.html"><span class="name">Authenticator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticationConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticationConfigextendsAuthenticationConfigwithProductwithSerializable"></a><a id="BasicAuthenticationConfig:BasicAuthenticationConfig"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticationConfigextendsAuthenticationConfigwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticationConfig.html"><span class="name">BasicAuthenticationConfig</span></a><span class="params">(<span name="salt">salt: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="iv">iv: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="secret">secret: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Char">Char</span>]</span>, <span name="realm">realm: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="username">username: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="passwords">passwords: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <a href="AuthenticationConfig.html" class="extype" name="controllers.AuthenticationConfig">AuthenticationConfig</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticationFilter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticationFilterextendsFilter"></a><a id="BasicAuthenticationFilter:BasicAuthenticationFilter"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticationFilterextendsFilter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticationFilter.html"><span class="name">BasicAuthenticationFilter</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Filter">Filter</span></span>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticationFilterConfiguration" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticationFilterConfigurationextendsProductwithSerializable"></a><a id="BasicAuthenticationFilterConfiguration:BasicAuthenticationFilterConfiguration"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticationFilterConfigurationextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticationFilterConfiguration.html"><span class="name">BasicAuthenticationFilterConfiguration</span></a><span class="params">(<span name="enabled">enabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="authType">authType: <a href="AuthType.html" class="extype" name="controllers.AuthType">AuthType</a>[_ &lt;: <a href="AuthenticationConfig.html" class="extype" name="controllers.AuthenticationConfig">AuthenticationConfig</a>]</span>, <span name="authenticationConfig">authenticationConfig: <a href="AuthenticationConfig.html" class="extype" name="controllers.AuthenticationConfig">AuthenticationConfig</a></span>, <span name="excluded">excluded: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticator" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticatorextendsAuthenticatorwithProductwithSerializable"></a><a id="BasicAuthenticator:BasicAuthenticator"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticatorextendsAuthenticatorwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticator.html"><span class="name">BasicAuthenticator</span></a><span class="params">(<span name="config">config: <a href="BasicAuthenticationConfig.html" class="extype" name="controllers.BasicAuthenticationConfig">BasicAuthenticationConfig</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mat">mat: <span class="extype" name="akka.stream.Materializer">Materializer</span></span>, <span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result"> extends <a href="Authenticator.html" class="extype" name="controllers.Authenticator">Authenticator</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.Cluster" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterextendsAbstractControllerwithI18nSupport"></a><a id="Cluster:Cluster"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ClusterextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Cluster.html"><span class="name">Cluster</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.Consumer" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsumerextendsAbstractControllerwithI18nSupport"></a><a id="Consumer:Consumer"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ConsumerextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Consumer.html"><span class="name">Consumer</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.KafkaManagerContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KafkaManagerContextextendsAnyRef"></a><a id="KafkaManagerContext:KafkaManagerContext"></a>
      <span class="permalink">
      <a href="../controllers/index.html#KafkaManagerContextextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="KafkaManagerContext.html"><span class="name">KafkaManagerContext</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.LDAPAuthenticationConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LDAPAuthenticationConfigextendsAuthenticationConfigwithProductwithSerializable"></a><a id="LDAPAuthenticationConfig:LDAPAuthenticationConfig"></a>
      <span class="permalink">
      <a href="../controllers/index.html#LDAPAuthenticationConfigextendsAuthenticationConfigwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LDAPAuthenticationConfig.html"><span class="name">LDAPAuthenticationConfig</span></a><span class="params">(<span name="salt">salt: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="iv">iv: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="secret">secret: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Char">Char</span>]</span>, <span name="realm">realm: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="address">address: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="port">port: <span class="extype" name="scala.Int">Int</span></span>, <span name="username">username: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="searchBaseDN">searchBaseDN: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="searchFilter">searchFilter: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="groupFilter">groupFilter: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="connectionPoolSize">connectionPoolSize: <span class="extype" name="scala.Int">Int</span></span>, <span name="sslEnabled">sslEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="AuthenticationConfig.html" class="extype" name="controllers.AuthenticationConfig">AuthenticationConfig</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.LDAPAuthenticator" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LDAPAuthenticatorextendsAuthenticatorwithLoggingwithProductwithSerializable"></a><a id="LDAPAuthenticator:LDAPAuthenticator"></a>
      <span class="permalink">
      <a href="../controllers/index.html#LDAPAuthenticatorextendsAuthenticatorwithLoggingwithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LDAPAuthenticator.html"><span class="name">LDAPAuthenticator</span></a><span class="params">(<span name="config">config: <a href="LDAPAuthenticationConfig.html" class="extype" name="controllers.LDAPAuthenticationConfig">LDAPAuthenticationConfig</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="mat">mat: <span class="extype" name="akka.stream.Materializer">Materializer</span></span>, <span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result"> extends <a href="Authenticator.html" class="extype" name="controllers.Authenticator">Authenticator</a> with <span class="extype" name="grizzled.slf4j.Logging">Logging</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.Logkafka" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogkafkaextendsAbstractControllerwithI18nSupport"></a><a id="Logkafka:Logkafka"></a>
      <span class="permalink">
      <a href="../controllers/index.html#LogkafkaextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Logkafka.html"><span class="name">Logkafka</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.PreferredReplicaElection" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PreferredReplicaElectionextendsAbstractControllerwithI18nSupport"></a><a id="PreferredReplicaElection:PreferredReplicaElection"></a>
      <span class="permalink">
      <a href="../controllers/index.html#PreferredReplicaElectionextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PreferredReplicaElection.html"><span class="name">PreferredReplicaElection</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.ReassignPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignPartitionsextendsAbstractControllerwithI18nSupport"></a><a id="ReassignPartitions:ReassignPartitions"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReassignPartitionsextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitions.html"><span class="name">ReassignPartitions</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.ReverseApiHealth" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApiHealthextendsAnyRef"></a><a id="ReverseApiHealth:ReverseApiHealth"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseApiHealthextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseApiHealth.html"><span class="name">ReverseApiHealth</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseApplication" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApplicationextendsAnyRef"></a><a id="ReverseApplication:ReverseApplication"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseApplicationextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseApplication.html"><span class="name">ReverseApplication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseAssets" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a><a id="ReverseAssets:ReverseAssets"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAssetsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCluster" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseClusterextendsAnyRef"></a><a id="ReverseCluster:ReverseCluster"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseClusterextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCluster.html"><span class="name">ReverseCluster</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseConsumer" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseConsumerextendsAnyRef"></a><a id="ReverseConsumer:ReverseConsumer"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseConsumerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseConsumer.html"><span class="name">ReverseConsumer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseLogkafka" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseLogkafkaextendsAnyRef"></a><a id="ReverseLogkafka:ReverseLogkafka"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseLogkafkaextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseLogkafka.html"><span class="name">ReverseLogkafka</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReversePreferredReplicaElection" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePreferredReplicaElectionextendsAnyRef"></a><a id="ReversePreferredReplicaElection:ReversePreferredReplicaElection"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReversePreferredReplicaElectionextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReversePreferredReplicaElection.html"><span class="name">ReversePreferredReplicaElection</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseReassignPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseReassignPartitionsextendsAnyRef"></a><a id="ReverseReassignPartitions:ReverseReassignPartitions"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseReassignPartitionsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseReassignPartitions.html"><span class="name">ReverseReassignPartitions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseTopic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTopicextendsAnyRef"></a><a id="ReverseTopic:ReverseTopic"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseTopicextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseTopic.html"><span class="name">ReverseTopic</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.Topic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicextendsAbstractControllerwithI18nSupport"></a><a id="Topic:Topic"></a>
      <span class="permalink">
      <a href="../controllers/index.html#TopicextendsAbstractControllerwithI18nSupport" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="Topic.html"><span class="name">Topic</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span> with <span class="extype" name="play.api.i18n.I18nSupport">I18nSupport</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../controllers/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="controllers#clusterFeatureGate" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterFeatureGate(clusterName:String,cf:kafka.manager.features.ClusterFeature)(fn:kafka.manager.model.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager,implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[play.api.mvc.Result]"></a><a id="clusterFeatureGate(String,ClusterFeature)((ClusterContext)⇒Future[Result])(KafkaManager,ExecutionContext):Future[Result]"></a>
      <span class="permalink">
      <a href="../controllers/index.html#clusterFeatureGate(clusterName:String,cf:kafka.manager.features.ClusterFeature)(fn:kafka.manager.model.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager,implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clusterFeatureGate</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cf">cf: <a href="../kafka/manager/features/ClusterFeature.html" class="extype" name="kafka.manager.features.ClusterFeature">ClusterFeature</a></span>)</span><span class="params">(<span name="fn">fn: (<a href="../kafka/manager/model/ClusterContext.html" class="extype" name="kafka.manager.model.ClusterContext">ClusterContext</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="km">km: <a href="../kafka/manager/KafkaManager.html" class="extype" name="kafka.manager.KafkaManager">KafkaManager</a></span>, <span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="controllers#featureGate" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="featureGate(af:features.ApplicationFeature)(fn:=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitfeatures:features.ApplicationFeatures):scala.concurrent.Future[play.api.mvc.Result]"></a><a id="featureGate(ApplicationFeature)(⇒Future[Result])(ApplicationFeatures):Future[Result]"></a>
      <span class="permalink">
      <a href="../controllers/index.html#featureGate(af:features.ApplicationFeature)(fn:=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitfeatures:features.ApplicationFeatures):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">featureGate</span><span class="params">(<span name="af">af: <a href="../features/ApplicationFeature.html" class="extype" name="features.ApplicationFeature">ApplicationFeature</a></span>)</span><span class="params">(<span name="fn">fn: ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="features">features: <a href="../features/ApplicationFeatures.html" class="extype" name="features.ApplicationFeatures">ApplicationFeatures</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="controllers#withClusterContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withClusterContext(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.model.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager,implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[play.api.mvc.Result]"></a><a id="withClusterContext(String)((ApiError)⇒Future[Result],(ClusterContext)⇒Future[Result])(KafkaManager,ExecutionContext):Future[Result]"></a>
      <span class="permalink">
      <a href="../controllers/index.html#withClusterContext(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.model.ClusterContext=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager,implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withClusterContext</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="err">err: (<a href="../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>, <span name="fn">fn: (<a href="../kafka/manager/model/ClusterContext.html" class="extype" name="kafka.manager.model.ClusterContext">ClusterContext</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="km">km: <a href="../kafka/manager/KafkaManager.html" class="extype" name="kafka.manager.KafkaManager">KafkaManager</a></span>, <span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="controllers#withClusterFeatures" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withClusterFeatures(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.features.ClusterFeatures=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager,implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[play.api.mvc.Result]"></a><a id="withClusterFeatures(String)((ApiError)⇒Future[Result],(ClusterFeatures)⇒Future[Result])(KafkaManager,ExecutionContext):Future[Result]"></a>
      <span class="permalink">
      <a href="../controllers/index.html#withClusterFeatures(clusterName:String)(err:kafka.manager.ApiError=&gt;scala.concurrent.Future[play.api.mvc.Result],fn:kafka.manager.features.ClusterFeatures=&gt;scala.concurrent.Future[play.api.mvc.Result])(implicitkm:kafka.manager.KafkaManager,implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[play.api.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withClusterFeatures</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="err">err: (<a href="../kafka/manager/ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>, <span name="fn">fn: (<a href="../kafka/manager/features/ClusterFeatures.html" class="extype" name="kafka.manager.features.ClusterFeatures">ClusterFeatures</a>) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="km">km: <a href="../kafka/manager/KafkaManager.html" class="extype" name="kafka.manager.KafkaManager">KafkaManager</a></span>, <span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.mvc.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="controllers.BasicAuth" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuth"></a><a id="BasicAuth:BasicAuth"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuth" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuth$.html"><span class="name">BasicAuth</span></a><span class="result"> extends <a href="AuthType.html" class="extype" name="controllers.AuthType">AuthType</a>[<a href="BasicAuthenticationConfig.html" class="extype" name="controllers.BasicAuthenticationConfig">BasicAuthenticationConfig</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticationFilter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticationFilter"></a><a id="BasicAuthenticationFilter:BasicAuthenticationFilter"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticationFilter" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticationFilter$.html"><span class="name">BasicAuthenticationFilter</span></a>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticationFilterConfiguration" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticationFilterConfiguration"></a><a id="BasicAuthenticationFilterConfiguration:BasicAuthenticationFilterConfiguration"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticationFilterConfiguration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticationFilterConfiguration$.html"><span class="name">BasicAuthenticationFilterConfiguration</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.BasicAuthenticator" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BasicAuthenticator"></a><a id="BasicAuthenticator:BasicAuthenticator"></a>
      <span class="permalink">
      <a href="../controllers/index.html#BasicAuthenticator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="BasicAuthenticator$.html"><span class="name">BasicAuthenticator</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.LDAPAuth" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LDAPAuth"></a><a id="LDAPAuth:LDAPAuth"></a>
      <span class="permalink">
      <a href="../controllers/index.html#LDAPAuth" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LDAPAuth$.html"><span class="name">LDAPAuth</span></a><span class="result"> extends <a href="AuthType.html" class="extype" name="controllers.AuthType">AuthType</a>[<a href="LDAPAuthenticationConfig.html" class="extype" name="controllers.LDAPAuthenticationConfig">LDAPAuthenticationConfig</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.LDAPAuthenticator" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LDAPAuthenticator"></a><a id="LDAPAuthenticator:LDAPAuthenticator"></a>
      <span class="permalink">
      <a href="../controllers/index.html#LDAPAuthenticator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="LDAPAuthenticator$.html"><span class="name">LDAPAuthenticator</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
