<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Read-me Template Version 1.003 Jan 145 2013 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="title" content="Read Me File for Source Serif Pro" />
    <meta name="description" content="Read Me file for Source Serif Pro ..." />
    <title>Source Serif Pro Read Me</title>
    <style type="text/css" media="screen">
    	/*********************** fonts ************************/
    	body {font-family: sans-serif; font-weight: normal; font-size: 10pt; color: #000000; margin: 0px; background-color: white;} 
    	h1 {display:inline; font-family: sans-serif; font-weight: normal; color: #999999;} 
    	h2 {display:inline; font-size: 10pt; font-family: sans-serif; font-weight: bold; color: #666666;}
    	hFooter  {font-family: sans-serif; font-weight: normal; font-size: 7pt; color: #000000; margin: 0px; background-color: white;} 
    	/*********************** links ************************/ 
    	a:link {color:#004477; text-decoration:none; margin: 0px 0px 0px 0px;} 
    	a:visited {color:#6d7f8e; text-decoration:none; margin: 0px 0px 0px 0px;} 
    	a:hover {color:#ff0000; text-decoration:none; margin: 0px 0px 0px 0px;} 
    	/*********************** div tags ************************/ 
    	#page {float:left; width:700px; margin:20px 20px 20px 20px;} 
    	#subTitle {background-color:#e3e3e3; float:left; width:700px; border-bottom:solid #999999 1.0pt; border-bottom-alt:solid #999999 .5pt; padding:2px 0px 4px 0px;} 
    	#title {background-color:#e3e3e3; float:left; width:700px; border-bottom:solid #999999 1.0pt; border-bottom-alt:solid #999999 .5pt; padding:2px 0px 4px 0px;} 
    	#description {float:left; width:700px; padding:15px 0px 15px 0px;} .style6 {color: #666666} .style7 {color: #FF0000}</style>
  </head>
  <body>
    <div id="page">
    <h1>
      <span style="font-size:16pt">Source&#153; Serif Pro Read Me</span>
    </h1>
    <br />
    <div id="description">
      <p>This document contains late-breaking product information, updates, and troubleshooting tips.
      <br />
      <br />
      <a href="#A1">Minimum system requirements and font installation instructions</a>
      <br />
      <a href="#A2A">Font versions</a>
      <br />
      <a href="#A2">Family information</a>
      <br />
      <a href="#A3">Release Notes</a>
      <br />
      <a href="#A8">Known issues</a>
      <br />
      <a href="#A9">Customer care</a>
      <br />
      <a href="#A10">Other resources</a>
      <br />
      <a href="#A12"></a>
      <br /></p>
    </div>
    <div id="title">
      <a name="A1" id="A1"></a>
      <h2>Minimum system requirements and font installation instructions</h2>
    </div>
    <div id="description">
      <p>For information on minimum system requirements and font installation, see <span class="style7">
      <a title="http://www.adobe.com/go/learn_fontinstall_en" href="http://www.adobe.com/go/learn_fontinstall_en">http://www.adobe.com/go/learn_fontinstall_en</a>.</span></p>
     </div>
    <div id="title">
      <a name="A2A" id=A2A></a>
      <h2>Font versions</h2>
    </div>
    <div id="description">
      <p>To check that you have the correct font file, compare the font version of your font file to the font version provided in the Release Notes section below.</p>
     </div>
    <div id="title">
      <h2>
        <a name="A2" id="A2">Family information</a>
      </h2>
    </div>
    <div id="description">
    <p>
      <strong>History</strong>
    </p>Source Serif Pro is a serif typeface in the transitional style, designed to complement Source Sans. Their close companionship is achieved by a careful match of letter proportions and typographic color. While designed to harmonize with its serif-less counterpart, Source Serif often takes its own direction, in part because the two are inspired by different historical precedents. Source Serif is loosely based on the work of Pierre Simon Fournier, and many idiosyncrasies typical to Fournier&rsquo;s designs (like the bottom serif on the b or the middle serif on the w) are also found in Source Serif. Without being a pure historical revival, Source Serif takes cues from the Fournier model and reworks it for a modern age.<br><br>Source Sans and Source Serif also have different personalities because they spring from the hands of different designers. Source Serif was designed by Frank Grie&#223;hammer, Source Sans was designed by Paul Hunt. Robert Slimbach consulted on both designs, which helped maintain the overall family harmony. Either design feels confident on its own but also works in combination with the other &mdash; just like their designers do.<br><br>Source Serif continues Adobe&rsquo;s line of high-quality open source typefaces. Designed for a digital environment, the letter shapes are simplified and highly readable. Its historical roots, combined with the guidance through an experienced designer give the typeface a strong character of its own that will shine when used for extended text on paper or on screen.<br><br>There is still more to come for Source Serif. Additional weights, Italic cuts, and Cyrillic and Greek language support are all planned. If you are interested in contributing to this open source project, please visit this project page for information on how to become involved. Source Serif Pro can be adapted and redistributed according to the terms of the Open Font License (OFL) agreement. 
    <p>
      <strong>Menu Names And Style Linking</strong>
    </p>
<p>In many Windows<sup>&reg;</sup> applications, instead of every font appearing on
the menu, fonts are grouped into style-linked sets, and only the name of
the base style font  for a set is shown in the menu. The italic and the
bold weight fonts of the set (if any) are not shown in the font menu,  but can still be
accessed  by selecting the base style font, and then using the italic
and bold style buttons. In this family, such programs will show only the
following base style font names in the menu:</p>
<p>Source Serif Pro<br>
Source Serif Pro Black<br>
Source Serif Pro ExtraLight<br>
Source Serif Pro Light<br>
Source Serif Pro SemiBold<br></p>
<p>The other fonts in this family must be selected by choosing a menu name
and then a style option following the guide below.</p>
<table border="0">
<tr> <td>Menu Name</td> <td> </td> <td>plus Style Option... </td> <td> </td> <td>selects this font</td> </tr>
<tr> <td>Source Serif Pro</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Serif Pro Regular</td> </tr>
<tr> <td>Source Serif Pro</td> <td> </td> <td>Bold</td> <td> </td> <td>Source Serif Pro Bold</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Serif Pro Black</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Serif Pro Black</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Serif Pro ExtraLight</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Serif Pro ExtraLight</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Serif Pro Light</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Serif Pro Light</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
<tr> <td>Source Serif Pro SemiBold</td> <td> </td> <td>[none]</td> <td> </td> <td>Source Serif Pro Semibold</td> </tr>
<tr> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> </tr>
</table>
<p>On the Mac OS operating system, although each font appears as a separate entry on the
font menu, users may also select fonts by means of style links.
Selecting a base style font and then using the style links (as described
above for Windows applications) enhances cross-platform document compatibility with
many applications, such as Microsoft Word and Adobe<sup>&reg;</sup> PageMaker<sup>&reg;</sup> software,
although it is unnecessary with more sophisticated Adobe applications
such as recent versions of Illustrator<sup>&reg;</sup>, Photoshop<sup>&reg;</sup> or
InDesign<sup>&reg;</sup> software.</p>
<p>One should not, however, select a base font which has no style-linked
variant, and then use the bold or italic styling button. Doing so will
either have no effect, or result in programmatic bolding or slanting of
the base font, which will usually produce inferior screen and print
results.</p>
</div>
    <div id="title">
      <h2>
        <a name="A3" id="A3">Release Notes</a>
      </h2>
    </div>
    <div id="description"><p>For all fonts of family Source Serif Pro: version 1.017 created on Tue Sep 16 17:12:36 2014.</p>
<p>version 1.017 created 2014/09/16</p>
<ul>
<li>	Added three more weights: Black, Light, ExtraLight.</li>
<li>	Added missing L/lcommaaccent (U+013B/C) to all fonts.</li>
</ul>
<p>version 1.014 created 2014/04/27</p>
<ul>
<li>	First release.</li>
</ul>
</div>
    <div id="title">
      <h2>
        <a name="A8" id="A8">Known issues</a>
      </h2>
    </div>
    <div id="description"><ul>    <li>Some glyphs in the font cannot be accessed unless you are using an OpenType<sup>&reg;</sup> compatible application.
    </li>
</ul></div>
    <div id="title">
      <h2>
        <a name="A9" id="A9">Customer care</a>
      </h2>
    </div>
    <div id="description">
      <p>
      <strong>Customer Service</strong>
      <br />Adobe Customer Service provides assistance with product information, sales, registration, and other non-technical issues.
      To find out how to contact Adobe Customer Service, please visit <a href="http://www.adobe.com">Adobe.com</a> for your region or country and click on Contact Adobe.</p>
      <p>
      <strong>Support Plan Options and Technical Resources</strong>
      <br />If you require technical assistance for your product, including information on free and paid support options and troubleshooting resources, more information is available at 
      <a title="http://www.adobe.com/go/support/" href="http://www.adobe.com/go/support/">
        <span title="http://www.adobe.com/go/support/">http://www.adobe.com/go/support/.</span>
      </a> Outside of North America, go to 
      <a title="http://www.adobe.com/go/intlsupport/" href="http://www.adobe.com/go/intlsupport/">
        <span title="http://www.adobe.com/go/intlsupport/">http://www.adobe.com/go/intlsupport/.</span>
      </a>Font specific resources include the <a href="http://helpx.adobe.com/font-folio-type.html">Font Folio and Type Product Help page</a> and the <a href="http://forums.adobe.com/community/typography_fonts">Adobe Type user-to-user forums</a>.</p>
    </div>
    <div id="title">
      <h2>
        <a name="A10" id="A10">Other resources</a>
      </h2>
    </div>
    <div id="description">
      <p>
         <a href="http://www.adobe.com/type">Adobe Type Showroom</a>
        <br />
        <a href="http://www.adobe.com/type/family_readmes.html">Index page for all family Read Me files</a>
        <br />
      </p>
      <p align="left">
        <br />
    	Adobe, the Adobe Logo, Source, Illustrator, InDesign, PageMaker and Photoshop are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. Windows and OpenType are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.  Mac, Mac OS and TrueType are trademarks of Apple Inc., registered in the U.S. and other countries. All other trademarks are the property of their respective owners. <br />
        <br />
        <hFooter>
    	&copy; 2014 Adobe Systems Incorporated. All rights reserved.<br /><br />created 2014 Sep 24
        <hFooter>
      </p>
    </div>
    </div>
  </body>
</html>
