{
  "name": "@tsed/basic-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf '{src,test}/**/*.{js,js.map}'",
    "build": "npm run tsc",
    "test": "mocha",
    "test:lint": "tslint --project tsconfig.json",
    "tsc": "tsc --project tsconfig.json",
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'node_modules/**/*' --exec ts-node src/index.ts",
    "prestart": "npm run build",
    "start": "node ./bin/src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tsed/common": "5.2.4",
    "@tsed/core": "5.2.4",
    "@tsed/di": "5.2.4",
    "@tsed/swagger": "5.2.4",
    "@tsed/testing": "5.2.4",
    "@types/swagger-schema-official": "^2.0.9",
    "body-parser": "^1.18.3",
    "compression": "^1.7.1",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "method-override": "^3.0.0",
    "node-uuid": "^1.4.8",
    "ts-json-properties": "2.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.11.1",
    "@types/http-proxy": "^1.16.2",
    "@types/mocha": "^5.2.1",
    "@types/node": "^11.11.5",
    "@types/request-promise": "^4.1.41",
    "@types/sinon": "^7.0.10",
    "@types/sinon-chai": "^3.2.2",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.17.5",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.1.0",
    "supertest": "^4.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
