{
  "author": "Joe Ferner <joe@fernsroth.com>",
  "contributors": [
    "Evan Oxfeld <eoxfeld@gmail.com>",
    "Dmitriy Yurchenko <feedback@evildev.ru>",
    "Alex Ehrnschwender <alexanderscott46@gmail.com>",
    "Matthew Scragg <scragg@gmail.com>",
    "Stefan Seide <account-github@seide.st"
  ],
  "name": "redis-commander",
  "version": "0.7.1-rc1",
  "description": "Redis web-based management tool written in node.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/joeferner/redis-commander.git"
  },
  "keywords": [
    "redis",
    "redis-client",
    "redis-gui",
    "redis-node"
  ],
  "main": "lib/app.js",
  "dependencies": {
    "async": "3.2.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "browserify-middleware": "8.1.1",
    "clipboard": "2.0.6",
    "cmdparser": "0.0.3",
    "config": "3.3.1",
    "dateformat": "3.0.3",
    "ejs": "2.7.4",
    "express": "4.17.1",
    "express-partials": "0.3.0",
    "inflection": "1.12.0",
    "ioredis": "4.16.3",
    "jquery.json-viewer": "1.4.0",
    "jsonwebtoken": "8.5.1",
    "jstree": "3.3.9",
    "lodash.isequal": "4.5.0",
    "lossless-json": "1.0.4",
    "node-redis-dump": "0.2.1",
    "opener": "1.5.1",
    "readline-browserify": "0.0.4",
    "sf": "0.2.0",
    "yargs": "15.3.1"
  },
  "optionalDependencies": {
    "bcrypt": "~3.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.0"
  },
  "bin": {
    "redis-commander": "./bin/redis-commander.js"
  },
  "preferGlobal": true,
  "scripts": {
    "healthcheck": "./bin/healthcheck.js",
    "postinstall": "echo '==> INFO: Errors with module \"bcrypt\" can be ignored'",
    "snyk-protect": "snyk protect"
  },
  "snyk": true
}
