{
  "author": "Joe Ferner <joe@fernsroth.com>",
  "contributors": [
    "Evan Oxfeld <eoxfeld@gmail.com>",
    "Dmitriy Yurchenko <feedback@evildev.ru>",
    "Alex Ehrnschwender <alexanderscott46@gmail.com>",
    "Matthew Scragg <scragg@gmail.com>",
    "Stefan Seide <account-github@seide.st"
  ],
  "name": "redis-commander",
  "version": "0.6.4",
  "description": "Redis web-based management tool written in node.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joeferner/redis-commander.git"
  },
  "keywords": [
    "redis",
    "redis-client",
    "redis-gui",
    "redis-node"
  ],
  "main": "lib/app.js",
  "dependencies": {
    "async": "2.6.2",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "browserify-middleware": "8.1.1",
    "clipboard": "2.0.4",
    "cmdparser": "0.0.3",
    "config": "3.0.1",
    "dateformat": "3.0.3",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-partials": "0.3.0",
    "inflection": "1.2.7",
    "ioredis": "4.9.0",
    "jsonwebtoken": "8.5.0",
    "jstree": "3.3.7",
    "node-redis-dump": "0.2.1",
    "opener": "1.5.1",
    "optimist": "0.6.1",
    "readline-browserify": "0.0.4",
    "sf": "0.2.0"
  },
  "optionalDependencies": {
    "bcrypt": "~3.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.0"
  },
  "bin": {
    "redis-commander": "./bin/redis-commander.js"
  },
  "preferGlobal": true
}
