@import '../../styles/yeti-variables';

.cluster-index-query {
  .panel-heading span {
    font-size: 20px;
  }

  div.jsoneditor {
    color: #1A1A1A;
    border: 1px solid $btn-primary-bg;
  }

  div.jsoneditor-menu {
    width: 100%;
    height: 35px;
    padding: 2px;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
    background-color: $btn-primary-bg;
    border-bottom: 1px solid $btn-primary-bg;
  }
}