1.2.1
-匹配指定版本，这里是匹配1.2.1。

^1.0.0
匹配 >=1.0.0 且 <2.0.0的版本。
^ 前缀意为 与指定的版本兼容 。
^ 前缀表示最左边的非0段不允许改变，该段之后的段可以为更高版，所以
^1.1.0 匹配 >=1.1.0 且 <2.0.0 
^0.0.3 匹配 >=0.0.3 且 <0.0.4

latest
当前发布版本。
这是一个标记（tag，详见 dist-tag | npm Documentation），默认情况下 npm install 安装的就是这个 latest 标记。 常见的标记还有 next stable beta canary 。

^5.x
匹配 >=5.0.0 且 <6.0.0。
X, x 及 * 为通配符，版本号尾部省略的段等同于通配符，所以
匹配 >=0.0.0 
1 匹配 >=1.0.0 且 <2.0.0
1.2 匹配 >=1.2.0 且 <1.3.0

~0.1.1
匹配 >=0.1.1 且 <0.2.0。

~ 
前缀意为 约等于版本
如果存在次版本号，则允许修订号为更高版，否则允许次版本号为更高版。

~1
匹配 >=1.0.0 且 <2.0.0
匹配 >=0.0.0

=3.0.0
同字面意义 >=3.0.0。

< <= > >= = 
多个表达式之间用 空格 分隔表示并集，用 || 分隔交集。

1.30.2 - 2.30.2
匹配 >=1.30.2 且 <=2.30.2