==redis.conf
bind 0.0.0.0
port 6370
daemonize no
protected-mode no
dir "/opt/cicrmdev/redis/6370"
pidfile "redis.pid"
logfile "redis.log"

==sentinel.conf
port 26379
daemonize yes
protected-mode no
dir "/opt/cicrmdev/redis/6370"
pidfile "sentinel.pid"
logfile "sentinel.log"
sentinel monitor redis sd-fa02-e9f4 6370 1